# wit-backend-challenge

./: README.md  docker-compose.yml  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/bruno/calculator/: CalculatorApplication.java  CalculatorKafkaListener.java  CalculatorService.java  DivideStrategy.java  ICalculatorService.java  MultiplyStrategy.java  OperationStrategy.java  OperationType.java  SubtractStrategy.java  SumStrategy.java
calculator/src/main/resources/: application.properties  logback-spring.xml
calculator/src/test/java/com/bruno/calculator/: CalculatorServiceTest.java
rest/: Dockerfile  pom.xml
rest/src/main/java/com/bruno/calculator/: CalculatorController.java  CalculatorKafkaListener.java  GlobalExceptionHandler.java  HealthController.java  IResultStorageService.java  OperationOrchestratorService.java  RequestFilter.java  RestApplication.java  ResultStorageService.java
rest/src/main/resources/: application.properties  logback-spring.xml
rest/src/test/java/com/bruno/calculator/: CalculatorControllerTest.java  CalculatorIntegrationTest.java  ResultStorageServiceTest.java
shared/: pom.xml
shared/src/main/java/com/bruno/calculator/dto/: KafkaOperationDTO.java  OperationResponseDTO.java
shared/src/main/java/com/bruno/calculator/util/: JsonUtil.java
src/main/java/com/bruno/calculator/: CalculatorParentApplication.java
src/main/resources/: application.properties
